<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e04224d4-e064-42f8-8462-2c1051a0ee27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnityLogicFlows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicFlows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Gates\Node.Gate.AND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Gates\Node.Gate.NOT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Gates\Node.Gate.OR.CS" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Gates\Node.Gate.XOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Inputs\Node.Input.Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Inputs\Node.Input.Func.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Inputs\Node.Input.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Node.Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Node.Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Node.Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Outputs\Node.Output.Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Outputs\Node.Output.Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\Outputs\Node.Output.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIBox.cs" />
  </ItemGroup>
</Project>